# 99_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ametszc/technical_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ametszc/technical_test/adapters/: HomeNavigationStateAdapter.kt  NearestPlacesAdapter.kt
app/src/main/java/com/ametszc/technical_test/presentation/: NearestPlacesViewModel.kt
app/src/main/java/com/ametszc/technical_test/presentation/util/: Event.kt
app/src/main/java/com/ametszc/technical_test/ui/: DetailMapFragment.kt  FavoritePlacesFragment.kt  MainActivity.kt  NearestPlacesFragment.kt
app/src/main/java/com/ametszc/technical_test/util/: Extension.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_map.xml  fragment_favorite_places.xml  fragment_nearest_places.xml  nearest_places_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ametszc/technical_test/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ametszc/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ametszc/data/: DataSources.kt  Repositories.kt
data/src/test/java/com/ametszc/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/ametszc/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ametszc/domain/: Entities.kt
domain/src/test/java/com/ametszc/domain/: ExampleUnitTest.kt
framework/nearplaces/: build.gradle
framework/nearplaces/src/androidTest/java/com/ametszc/nearplaces/: ExampleInstrumentedTest.kt
framework/nearplaces/src/main/: AndroidManifest.xml
framework/nearplaces/src/main/java/com/ametszc/nearplaces/: APIConstants.kt  APIDataSources.kt  APIMapper.kt  APIResponseServer.kt  ApiRequest.kt
framework/nearplaces/src/test/java/com/ametszc/nearplaces/: ExampleUnitTest.kt
framework/requestManager/: build.gradle
framework/requestManager/src/androidTest/java/com/ametszc/requestmanager/: ExampleInstrumentedTest.kt
framework/requestManager/src/main/: AndroidManifest.xml
framework/requestManager/src/test/java/com/ametszc/requestmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
useCases/: build.gradle
useCases/src/androidTest/java/com/ametszc/usecases/: ExampleInstrumentedTest.kt
useCases/src/main/: AndroidManifest.xml
useCases/src/main/java/com/ametszc/usecases/: UseCases.kt
useCases/src/test/java/com/ametszc/usecases/: ExampleUnitTest.kt
