pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
    }
}
rootProject.name = "technical_test"
include ':app'
include ':data'
include ':useCases'
include ':framework:requestManager'
include ':domain'
include ':framework:nearplaces'
